import { useSortable } from '@dnd-kit/sortable';
import React, { useEffect, useState, useCallback, useRef, useMemo } from 'react';
import { useTable, useSortBy, usePagination, useFilters } from 'react-table';
import { useDrag, useDrop, DndProvider } from 'react-dnd';
import { HTML5Backend } from 'react-dnd-html5-backend';
import { DndContext, closestCenter, useSensor, useSensors, MouseSensor, KeyboardSensor, TouchSensor } from '@dnd-kit/core';
import { restrictToVerticalAxis } from '@dnd-kit/modifiers';
import { SortableContext, verticalListSortingStrategy, arrayMove } from '@dnd-kit/sortable';
import '../styles/UsersTable.css';

// Определение компонента для перетаскивания строк
const DraggableRow = ({ row }) => {
  const { attributes, listeners, setNodeRef, transform, transition, isDragging } = useSortable({
    id: row.original.userId,
  });

  const style = {
    transform: `translateY(${transform ? transform.y : 0}px)`,
    transition,
    opacity: isDragging ? 0.8 : 1,
  };

  return (
    <tr ref={setNodeRef} style={style} {...attributes} {...listeners}>
      {row.cells.map((cell) => (
        <td {...cell.getCellProps()}>{cell.render('Cell')}</td>
      ))}
    </tr>
  );
};

// Определение компонента DraggableHeader
const DraggableHeader = ({ column, moveColumn, index, handleResizeStart, columnWidths, isTarget }) => {
  const ref = React.useRef(null);

  const [, drop] = useDrop({
    accept: 'column',
    hover(item, monitor) {
      if (!ref.current) return;

      const dragIndex = item.index;
      const hoverIndex = index;

      if (dragIndex === hoverIndex) return;

      const hoverBoundingRect = ref.current.getBoundingClientRect();
      const hoverMiddleX = (hoverBoundingRect.right - hoverBoundingRect.left) / 2;
      const mousePosition = monitor.getClientOffset();
      const hoverClientX = mousePosition.x - hoverBoundingRect.left;

      if (dragIndex < hoverIndex && hoverClientX < hoverMiddleX) return;
      if (dragIndex > hoverIndex && hoverClientX > hoverMiddleX) return;

      moveColumn(dragIndex, hoverIndex);
      item.index = hoverIndex;
    },
    collect: (monitor) => ({
      isOver: !!monitor.isOver(),
    }),
  });

  const [{ isDragging }, drag] = useDrag({
    type: 'column',
    item: { type: 'column', index },
    collect: (monitor) => ({
      isDragging: monitor.isDragging(),
    }),
  });

  drag(drop(ref));

  return (
    <th
      ref={ref}
      className={`draggable-header ${isTarget ? 'target-column' : ''}`}
      style={{
        opacity: isDragging ? 0.5 : 1,
        cursor: 'move',
        width: columnWidths[index] || 100,
        position: 'relative',
        border: isTarget ? '2px dashed #00f' : '', // Подсветка будущего места
      }}
    >
      <div className="header-wrapper" style={{ display: 'flex', position: 'relative' }}>
        {column.render('Header')}
        <span {...column.getSortByToggleProps()}>
          {column.isSorted ? (column.isSortedDesc ? ' 🔽' : ' 🔼') : ''}
        </span>
        <div
          className="resize-handle"
          onMouseDown={(e) => handleResizeStart(index, e)}
          style={{
            position: 'absolute',
            right: '-4px', // Смещаем разделитель к границе
            top: 0,
            width: '8px', // Ширина разделителя для удобного захвата
            height: '100%',
            cursor: 'col-resize',
            zIndex: 10,
            backgroundColor: 'transparent', // Прозрачный фон
          }}
        />
      </div>
    </th>
  );
};

// Создание данных
const makeData = (rows = 50) => {
  const statuses = ['Active', 'Inactive', 'Pending'];
  const firstNames = ['John', 'Jane', 'Alice', 'Bob'];
  const lastNames = ['Doe', 'Smith', 'Johnson', 'Brown'];

  return Array.from({ length: rows }, (_, index) => ({
    userId: index + 1,
    firstName: firstNames[Math.floor(Math.random() * firstNames.length)],
    lastName: lastNames[Math.floor(Math.random() * lastNames.length)],
    age: Math.floor(Math.random() * 50) + 20,
    status: statuses[Math.floor(Math.random() * statuses.length)],
  }));
};

// Главный компонент IncidentsTable
const IncidentsTable = ({ onIncidentClick, onCreateIncidentClick, isSidebarCollapsed }) => {
  const [incidents, setIncidents] = useState(() => makeData(50)); // Инициализация данных
  const [fields, setFields] = useState([]);
  const [searchQuery, setSearchQuery] = useState('');
  const [visibleFields, setVisibleFields] = useState([]);
  const [columnWidths, setColumnWidths] = useState({});
  const [targetIndex, setTargetIndex] = useState(null); // Для отслеживания целевого индекса при перетаскивании
  const [data, setData] = useState(() => makeData(20)); // Данные для перетаскивания строк

  const resizingColumnRef = useRef(null);
  const startXRef = useRef(0);
  const startWidthRef = useRef(0);

  useEffect(() => {
    fetchFields();
    fetchIncidents();
    const intervalId = setInterval(() => fetchIncidents(searchQuery), 5000);
    return () => clearInterval(intervalId);
  }, [searchQuery]);

  const fetchFields = async () => {
    try {
      const response = await fetch('http://127.0.0.1:5000/api/fields');
      const data = await response.json();
      if (fields.length === 0) {
        setFields(data);
        setVisibleFields(data); // Изначально показываем все поля
      }
    } catch (error) {
      console.error('Ошибка при получении полей:', error);
    }
  };

  const fetchIncidents = async (query = '') => {
    try {
      const url = query
        ? `http://127.0.0.1:5000/api/search-incidents?query=${query}`
        : 'http://127.0.0.1:5000/api/incidents';
      const response = await fetch(url);
      const data = await response.json();
      setIncidents(data.incidents);
    } catch (error) {
      console.error('Ошибка при получении данных:', error);
    }
  };

  const handleResizeStart = (index, e) => {
    e.preventDefault();
    resizingColumnRef.current = index;
    startXRef.current = e.clientX;
    startWidthRef.current = columnWidths[index] || 100;
    document.addEventListener('mousemove', handleMouseMove);
    document.addEventListener('mouseup', handleMouseUp);
  };

  const handleMouseMove = (e) => {
    if (resizingColumnRef.current === null) return;

    const deltaX = e.clientX - startXRef.current;
    const newWidth = startWidthRef.current + deltaX;

    // Используем requestAnimationFrame для плавной анимации
    requestAnimationFrame(() => {
      if (newWidth >= 100) {
        setColumnWidths((prevWidths) => ({
          ...prevWidths,
          [resizingColumnRef.current]: newWidth,
        }));
      }
    });
  };

  const handleMouseUp = () => {
    document.removeEventListener('mousemove', handleMouseMove);
    document.removeEventListener('mouseup', handleMouseUp);
    resizingColumnRef.current = null;
  };

  const moveColumn = useCallback((dragIndex, hoverIndex) => {
    const newFields = [...fields];
    const [movedField] = newFields.splice(dragIndex, 1);
    newFields.splice(hoverIndex, 0, movedField);
    setFields(newFields);
    setTargetIndex(hoverIndex); // Устанавливаем индекс целевого столбца
  }, [fields]);

  const columns = useMemo(() => fields.map((field, index) => ({
    Header: field,
    accessor: field,
    Filter: TextFilter,
    isTarget: targetIndex === index,
  })), [fields, targetIndex]);

  const table = useTable(
    {
      columns,
      data: incidents,
      initialState: { pageSize: 10 }, // Количество строк на странице
    },
    useFilters,
    useSortBy,
    usePagination
  );

  // Список ID для перетаскивания строк
  const dataIds = useMemo(() => data?.map(({ userId }) => userId), [data]);

  // reorder rows after drag & drop
  function handleDragEnd(event) {
    const { active, over } = event;
    if (active && over && active.id !== over.id) {
      setData((prevData) => {
        const oldIndex = dataIds.indexOf(active.id);
        const newIndex = dataIds.indexOf(over.id);
        return arrayMove(prevData, oldIndex, newIndex);
      });
    }
  }

  const sensors = useSensors(
    useSensor(MouseSensor),
    useSensor(TouchSensor),
    useSensor(KeyboardSensor)
  );

  return (
    <div className={`table-container ${isSidebarCollapsed ? 'sidebar-collapsed' : ''}`}>
      <div className="action-bar">
        <div className="search-container">
          <input
            type="text"
            className="search-input"
            placeholder="Поиск..."
            value={searchQuery}
            onChange={(e) => setSearchQuery(e.target.value)}
          />
          <button className="search-button" onClick={() => fetchIncidents(searchQuery)}>
            Поиск
          </button>
        </div>
        <button className="action-button" onClick={onCreateIncidentClick}>
          Создать инцидент
        </button>
      </div>
      <DndProvider backend={HTML5Backend}>
        <div className="table-wrapper">
          <DndContext
            collisionDetection={closestCenter}
            modifiers={[restrictToVerticalAxis]}
            onDragEnd={handleDragEnd}
            sensors={sensors}
          >
            <table {...table.getTableProps()} className="UserTableClass">
              <thead>
                {table.headerGroups.map((headerGroup) => (
                  <tr {...headerGroup.getHeaderGroupProps()}>
                    {headerGroup.headers.map((column, index) => (
                      <DraggableHeader
                        key={column.id}
                        column={column}
                        index={index}
                        moveColumn={moveColumn}
                        handleResizeStart={handleResizeStart}
                        columnWidths={columnWidths}
                        isTarget={column.isTarget} // Подсвечиваем целевой столбец
                      />
                    ))}
                  </tr>
                ))}
              </thead>
              <SortableContext items={dataIds} strategy={verticalListSortingStrategy}>
                <tbody {...table.getTableBodyProps()}>
                  {table.page.map((row) => {
                    table.prepareRow(row);
                    return (
                      <DraggableRow key={row.id} row={row} />
                    );
                  })}
                </tbody>
              </SortableContext>
            </table>
          </DndContext>
        </div>
        <div className="pagination">
          <button onClick={table.previousPage} disabled={!table.canPreviousPage}>
            {'<'}
          </button>
          <button onClick={table.nextPage} disabled={!table.canNextPage}>
            {'>'}
          </button>
          <select
            value={table.state.pageSize}
            onChange={(e) => table.setPageSize(Number(e.target.value))}
          >
            {[10, 20, 30, 40, 50].map((pageSize) => (
              <option key={pageSize} value={pageSize}>
                Показать {pageSize}
              </option>
            ))}
          </select>
        </div>
      </DndProvider>
    </div>
  );
};

// Пример фильтрации текста
function TextFilter({ column: { filterValue, setFilter } }) {
  return (
    <input
      value={filterValue || ''}
      onChange={(e) => setFilter(e.target.value || undefined)}
      placeholder="Фильтр..."
    />
  );
}

export default IncidentsTable;
