.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
  }
  
  .back-button {
    padding: 8px 16px;
    background-color: #6a11cb;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 16px;
  }
  
  .back-button:hover {
    background-color: #2575fc;
  }
  
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    opacity: 0.95;
  }
  
  .modal-actions {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
  }
  
  .modal-actions button {
    padding: 10px 20px;
    background-color: #6a11cb;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .modal-actions button:hover {
    background-color: #2575fc;
  }
  
  .main-table {
    width: 90%;
    margin: 0 auto;
    padding: 20px;
    background: linear-gradient(180deg, #f5f7fa, #c3cfe2);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .table-container {
    width: 100%;
    text-align: center;
    position: relative;
  }
  
  .styled-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 18px;
    text-align: left;
    background: linear-gradient(180deg, #f5f7fa, #c3cfe2);
    border: 1px solid #ddd;
  }
  
  .styled-table thead {
    background: linear-gradient(90deg, #6a11cb, #2575fc);
    color: white;
  }
  
  .styled-table th,
  .styled-table td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
  }
  
  .styled-table tbody tr:hover {
    background-color: #f1f1f1;
  }
  
  .styled-table .no-hover:hover {
    background-color: inherit;
  }
  
  .styled-table .current-dictionary {
    background-color: rgba(106, 17, 203, 0.1);
    font-weight: bold;
    text-align: center;
  }
  
  .add-button {
    margin: 10px 0;
    padding: 10px 20px;
    background-color: #6a11cb;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .add-button:hover {
    background-color: #2575fc;
  }
  
  .add-row {
    text-align: left;
    padding: 12px;
  }
  