/* UsersTable.css */

.UserTableClass {
  width: 90%;
  margin: 0 auto;
  padding: 20px;
  background: linear-gradient(180deg, #f5f7fa, #c3cfe2);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.UserTableClass th, .UserTableClass td {
  padding: 12px;
  border-bottom: 1px solid #ddd;
}

.UserTableClass thead {
  background: linear-gradient(90deg, #6a11cb, #2575fc);
  color: white;
}

.UserTableClass tbody tr:hover {
  background-color: #f1f1f1;
}

.UserTableClass .no-hover:hover {
  background-color: inherit;
}

.modal-overlay {
  background-image: linear-gradient(to right, 
                                    rgba(182, 184, 188, 0.9), 
                                    rgba(174, 198, 217, 0.9), 
                                    rgba(151, 215, 241, 0.9), 
                                    rgba(115, 233, 253, 0.9), 
                                    rgba(75, 251, 251, 0.9));
  border: 2px solid rgb(193, 193, 245);
  width: 70%;
  height: 70%;
  position: fixed;
  top: 15%;
  left: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* New styles for search form and buttons */
.search-form {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.search-input {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 200px;
}

.search-button {
  padding: 8px 16px;
  background-color: #6a11cb;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 10px;
}

.search-button:hover {
  background-color: #2575fc;
}

.action-button {
  padding: 8px 16px;
  background-color: #6a11cb;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 10px 5px;
}

.action-button:hover {
  background-color: #2575fc;
}
