.main-table {
    width: 90%;
    margin: 0 auto;
    padding: 20px;
    background: linear-gradient(180deg, #f5f7fa, #c3cfe2);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.table-container {
    width: 100%;
    text-align: center;
    position: relative;
}

.styled-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 18px;
    text-align: left;
    background: linear-gradient(180deg, #f5f7fa, #c3cfe2);
    border: 1px solid #ddd;
}

.styled-table thead {
    background: linear-gradient(90deg, #6a11cb, #2575fc);
    color: white;
}

.styled-table th,
.styled-table td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
}

.styled-table tbody tr:hover {
    background-color: #f1f1f1;
}

.styled-table .no-hover:hover {
    background-color: inherit;
}

.breadcrumb {
    margin-bottom: 20px;
}

.breadcrumb span {
    color: #2575fc;
    cursor: pointer;
}

.breadcrumb span:hover {
    text-decoration: underline;
}

.action-button {
    position: relative;
    display: inline-block;
}

.action-button button {
    padding: 8px 16px;
    background-color: #6a11cb;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.action-button .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 5px;
}

.action-button .dropdown-content button {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    width: 100%;
    border: none;
    background: none;
    text-align: left;
}

.action-button .dropdown-content button:hover {
    background-color: #ddd;
}

.action-button:hover .dropdown-content {
    display: block;
}

.add-button {
    margin: 10px 0;
    padding: 10px 20px;
    background-color: #6a11cb;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.add-button:hover {
    background-color: #2575fc;
}

.add-row {
    text-align: left;
    padding: 12px;
}

.field-types {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 16px;
}

.drop-zone {
    min-height: 100px;
    border: 2px dashed #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-top: 10px;
}

.drop-zone .field {
    padding: 10px;
    margin-bottom: 5px;
    background: #f5f5f5;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.drop-zone .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #555;
    font-size: 18px;
}

.dropdown-values {
    margin-bottom: 16px;
}

.dropdown-values input {
    padding: 8px;
    margin-bottom: 8px;
    width: calc(100% - 16px);
}

.dropdown-values button {
    padding: 8px 16px;
    background-color: #6a11cb;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 8px;
}

.dropdown-values button:hover {
    background-color: #2575fc;
}
