/* UsersTable.css */
table.UserTableClass {
    display: table;
    border-collapse: separate;
    box-sizing: border-box;
    text-indent: initial;
    border-spacing: 2px;
    border-color: red;
	border: 1px solid #ddd;
	background-image: linear-gradient(to right, #b6b8bc, #aec6d9, #97d7f1, #73e9fd, #4bfbfb);
width:100%
}

table.UserTableClass th, .users-table td {
  border: 1px solid #ddd;
  padding: 8px;
}
table.UserTableClass tr, table td {
  border: 1px solid #ddd;
  padding: 12px;
  
}

.modal-overlay {
  /* Для прозрачности градиента используем rgba */
  background-image: linear-gradient(to right, 
                                    rgba(182, 184, 188, 0.9), 
                                    rgba(174, 198, 217, 0.9), 
                                    rgba(151, 215, 241, 0.9), 
                                    rgba(115, 233, 253, 0.9), 
                                    rgba(75, 251, 251, 0.9));
  border: 2px solid rgb(193, 193, 245);
  
  /* Устанавливаем ширину и высоту на 70% от размера экрана */
  width: 70%;
  height: 70%;
  
  position: fixed;
  
  /* Центрирование с помощью top и left */
  top: 15%; /* (100% - 70%) / 2 = 15% отступа сверху и снизу */
  left: 15%; /* (100% - 70%) / 2 = 15% отступа слева и справа */
  
  display: flex;
  justify-content: center;
  align-items: center;
  
  z-index: 1000;
}





